# AisParser

./: AisParser.sln  GitVersion.yml  README.md
assets/: OSL.AisParser.pdn
src/AisParser/: AisParser.csproj  Payload.cs
src/AisParser/Messages/: PositionReportClassAMessageBase.cs
test/AisParserTests/MessagesTests/: PositionReportClassAMessageTests.cs  StandardClassBCsPositionReportMessageTests.cs
